2073 1758237374191 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
2061 1758237374250 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2061 1758237374251 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K22 Pre:SetPowerInfo
2061 1758237374251 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K22 Payload
2061 1758237374251 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K22 PowerInfo: Values:
2061 1758237374251 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K22 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2061 1758237374251 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F25K22 Payload End
2061 1758237374251 XXXX 1758237374251, Thread 2061: XXXX 1758237374251, Entering Thread 2061: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2061 1758237384360 XXXX 1758237384360, Thread 2061: ToolCommUsb::read, com.Received returned -1 
2061 1758237384360 XXXX 1758237384360, Thread 2061: transfer: exception after writeHeaderAndGetResult null 
2061 1758237384361 XXXX 1758237384361, Thread 2061: XXXX 1758237384361, Entering Thread 2061: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
2061 1758237384361 XXXX 1758237384361, Thread 2061: Send Abort Script Engine Command 
2061 1758237384361 XXXX 1758237384361, Thread 2061: XXXX 1758237384361, Entering Thread 2061: ToolCommUsb::killScriptEngine  
2061 1758237384362 XXXX 1758237384362, Thread 2061: com.Send returned false 
2061 1758237384362 XXXX 1758237384362, Thread 2061: Failed sending Abort Script Engine Command. Set nuclear option = true 
2061 1758237384362 XXXX 1758237384362, Thread 2061: About to nuke 
2061 1758237384362 XXXX 1758237384362, Thread 2061: XXXX 1758237384362, Entering Thread 2061: ToolCommUsb::nuclearOption  
2061 1758237384362 XXXX 1758237384362, Thread 2061: com.Send returned false 
