__S0 8000 0 ABS 0
__S1 254 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PMD0 F3F 0 ABS 0
_INT0_DefaultInterruptHandler 0 0 ABS 0
_PMD1 F3E 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_PMD2 F3D 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
_IOCB F62 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 98E 0 CODE 0
_TMR0_OverflowCallback 31 0 COMRAM 1
__end_of_TMR1_Initialize 964 0 CODE 0
_TMR1_OverflowCallback 35 0 COMRAM 1
_main 602 0 CODE 0
___sp 0 0 STACK 2
start 7FFC 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TMR1_GateCallback 33 0 COMRAM 1
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@F5840 200 0 BANK2 1
__end_of_INT0_SetInterruptHandler A3C 0 CODE 0
_CLOCK_Initialize 9F2 0 CODE 0
main@i 1D8 0 BANK1 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_TMR0_OverflowStatusGet 9F2 0 CODE 0
TMR0_OverflowCallbackRegister@callbackHandler 3D 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
main@F5836 1 0 COMRAM 1
_PIR3bits FA4 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
main@scale 1A8 0 BANK1 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
TMR1_CounterSet@onState 3F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@F5838 60 0 BANK0 1
_T1GCON FCC 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_INT1_SetInterruptHandler A32 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 31 0 COMRAM 1
__end_of_TMR1_OverflowStatusGet 9DE 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of_TMR0_OverflowCallbackRegister A14 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__end_of_INT2_SetInterruptHandler A28 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 774 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 906 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 7DC 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_OSCCON2 FD2 0 ABS 0
main@notes 100 0 BANK1 1
_PORTAbits F80 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SYSTEM_Initialize 9B0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
__pdataBANK2 200 0 BANK2 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_INT0_SetInterruptHandler A32 0 CODE 0
_INT1_SetInterruptHandler A28 0 CODE 0
__Hbank3 0 0 ABS 0
_INT2_SetInterruptHandler A1E 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 602 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9CA 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A3C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 88E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9DE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A40 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A00 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 9B0 0 CODE 0
__pbssCOMRAM 44 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 936 0 CODE 0
__ptext9 98E 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
TMR1_CounterSet@timerVal 3D 0 COMRAM 1
_INT0_InterruptHandler 3B 0 COMRAM 1
_INT1_InterruptHandler 39 0 COMRAM 1
_INT2_InterruptHandler 37 0 COMRAM 1
__end_of__initialization 7DC 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_CLOCK_Initialize A00 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_TMR0_Initialize 98E 0 CODE 0
_TMR1_Initialize 936 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 3D 0 COMRAM 1
__Hspace_1 254 0 ABS 0
__Lspace_1 0 0 ABS 0
_TMR0_DefaultOverflowCallback 0 0 ABS 0
_TMR1_DefaultOverflowCallback 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize A1E 0 CODE 0
__end_of_TMR0_OverflowStatusClear A44 0 CODE 0
__pcinit 774 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 600 0 SMALLCONST 0
__end_of_TMR0_CounterSet A0A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 964 0 CODE 0
main@durations 154 0 BANK1 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7E6 0 CODE 0
_TMR0_OverflowStatusClear A40 0 CODE 0
_TMR1_OverflowStatusClear A3C 0 CODE 0
_tmr0PeriodCount 44 0 COMRAM 1
__end_of_TMR1_OverflowStatusClear A40 0 CODE 0
__end_of_SYSTEM_Initialize 9CA 0 CODE 0
_TMR1_DefaultGateCallback 0 0 ABS 0
_INTERRUPT_Initialize 8D2 0 CODE 0
__end_of_TMR1_CounterSet 8D2 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 A0A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 A14 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 964 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 8D2 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 A1E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 A28 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 A32 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 9F2 0 CODE 0
___intlo_sp 0 0 STACK 2
_T1GCONbits FCC 0 ABS 0
_timer1ReloadVal 46 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_TMR0_CounterSet A00 0 CODE 0
_TMR1_CounterSet 88E 0 CODE 0
_PMD_Initialize A14 0 CODE 0
__pidataCOMRAM 906 0 CODE 0
_TMR0_OverflowStatusGet 9DE 0 CODE 0
_TMR1_OverflowStatusGet 9CA 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 83A 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_TMR0_OverflowCallbackRegister A0A 0 CODE 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 774 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
INT0_SetInterruptHandler@InterruptHandler 3D 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 3D 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 3D 0 COMRAM 1
__initialization 774 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_TMR0_Initialize 9B0 0 CODE 0
TMR0_CounterSet@counterValue 3D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
smallconst 600 601 SMALLCONST 600 0
dataCOMRAM 1 47 COMRAM 1 1
dataBANK0 60 B3 BANK0 60 1
cstackBANK1 100 1D9 BANK1 100 1
dataBANK2 200 253 BANK2 200 1
text0 602 A43 CODE 602 0
%locals
dist/default/production/inLab03.X.production.o
/tmp/xcxtUMqU3/driver_tmp_1.s
3844 774 0 CODE 0
3846 774 0 CODE 0
3849 774 0 CODE 0
3884 774 0 CODE 0
3885 776 0 CODE 0
3886 778 0 CODE 0
3887 77A 0 CODE 0
3888 77C 0 CODE 0
3889 77E 0 CODE 0
3890 780 0 CODE 0
3891 784 0 CODE 0
3892 788 0 CODE 0
3893 788 0 CODE 0
3894 78A 0 CODE 0
3895 78E 0 CODE 0
3896 790 0 CODE 0
3897 792 0 CODE 0
3901 794 0 CODE 0
3902 796 0 CODE 0
3903 798 0 CODE 0
3904 79A 0 CODE 0
3905 79C 0 CODE 0
3906 79E 0 CODE 0
3907 7A0 0 CODE 0
3908 7A4 0 CODE 0
3909 7A8 0 CODE 0
3910 7A8 0 CODE 0
3911 7AA 0 CODE 0
3912 7AE 0 CODE 0
3913 7B0 0 CODE 0
3914 7B2 0 CODE 0
3918 7B4 0 CODE 0
3919 7B6 0 CODE 0
3920 7B8 0 CODE 0
3921 7BA 0 CODE 0
3922 7BC 0 CODE 0
3923 7BE 0 CODE 0
3924 7C0 0 CODE 0
3925 7C4 0 CODE 0
3926 7C8 0 CODE 0
3927 7C8 0 CODE 0
3928 7CA 0 CODE 0
3929 7CE 0 CODE 0
3930 7D0 0 CODE 0
3931 7D2 0 CODE 0
3935 7D4 0 CODE 0
3936 7D6 0 CODE 0
3937 7D8 0 CODE 0
3938 7DA 0 CODE 0
3944 7DC 0 CODE 0
3947 7DC 0 CODE 0
3948 7DE 0 CODE 0
3949 7E0 0 CODE 0
3950 7E2 0 CODE 0
main.c
48 602 0 CODE 0
50 602 0 CODE 0
77 614 0 CODE 0
86 626 0 CODE 0
96 638 0 CODE 0
99 63C 0 CODE 0
100 64A 0 CODE 0
101 658 0 CODE 0
102 662 0 CODE 0
103 666 0 CODE 0
104 68E 0 CODE 0
105 692 0 CODE 0
106 696 0 CODE 0
107 6D8 0 CODE 0
108 6EC 0 CODE 0
104 710 0 CODE 0
110 724 0 CODE 0
111 726 0 CODE 0
112 72A 0 CODE 0
113 736 0 CODE 0
114 74A 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
173 9CA 0 CODE 0
175 9CA 0 CODE 0
176 9DC 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
178 A3C 0 CODE 0
180 A3C 0 CODE 0
181 A3E 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
122 88E 0 CODE 0
124 88E 0 CODE 0
126 89C 0 CODE 0
128 8B0 0 CODE 0
130 8B2 0 CODE 0
131 8B6 0 CODE 0
133 8BA 0 CODE 0
134 8C4 0 CODE 0
137 8C8 0 CODE 0
138 8CC 0 CODE 0
140 8D0 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
139 9DE 0 CODE 0
141 9DE 0 CODE 0
142 9F0 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
144 A40 0 CODE 0
146 A40 0 CODE 0
147 A42 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
101 A00 0 CODE 0
103 A00 0 CODE 0
104 A04 0 CODE 0
105 A08 0 CODE 0
mcc_generated_files/system/src/system.c
47 9B0 0 CODE 0
49 9B0 0 CODE 0
50 9B4 0 CODE 0
51 9B8 0 CODE 0
52 9BC 0 CODE 0
53 9C0 0 CODE 0
54 9C4 0 CODE 0
55 9C8 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
53 936 0 CODE 0
55 936 0 CODE 0
57 938 0 CODE 0
58 93A 0 CODE 0
60 93C 0 CODE 0
62 948 0 CODE 0
68 94A 0 CODE 0
69 952 0 CODE 0
72 95A 0 CODE 0
73 95C 0 CODE 0
75 95E 0 CODE 0
81 962 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
48 98E 0 CODE 0
51 98E 0 CODE 0
52 990 0 CODE 0
53 992 0 CODE 0
54 994 0 CODE 0
55 99C 0 CODE 0
57 9A8 0 CODE 0
59 9AA 0 CODE 0
65 9AE 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
129 A0A 0 CODE 0
131 A0A 0 CODE 0
132 A12 0 CODE 0
mcc_generated_files/system/src/system.c
57 A14 0 CODE 0
60 A14 0 CODE 0
62 A18 0 CODE 0
64 A1A 0 CODE 0
65 A1C 0 CODE 0
mcc_generated_files/system/src/pins.c
38 964 0 CODE 0
43 964 0 CODE 0
44 966 0 CODE 0
45 968 0 CODE 0
53 96A 0 CODE 0
54 96C 0 CODE 0
55 970 0 CODE 0
56 972 0 CODE 0
61 976 0 CODE 0
62 97C 0 CODE 0
63 980 0 CODE 0
68 984 0 CODE 0
89 986 0 CODE 0
93 98A 0 CODE 0
94 98C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 8D2 0 CODE 0
45 8D2 0 CODE 0
49 8D4 0 CODE 0
50 8D6 0 CODE 0
52 8D8 0 CODE 0
57 8E4 0 CODE 0
58 8E6 0 CODE 0
60 8E8 0 CODE 0
65 8F4 0 CODE 0
66 8F6 0 CODE 0
68 8F8 0 CODE 0
71 904 0 CODE 0
mcc_generated_files/system/src/interrupt.c
144 A1E 0 CODE 0
145 A1E 0 CODE 0
146 A26 0 CODE 0
mcc_generated_files/system/src/interrupt.c
118 A28 0 CODE 0
119 A28 0 CODE 0
120 A30 0 CODE 0
mcc_generated_files/system/src/interrupt.c
92 A32 0 CODE 0
93 A32 0 CODE 0
94 A3A 0 CODE 0
mcc_generated_files/system/src/clock.c
39 9F2 0 CODE 0
41 9F2 0 CODE 0
44 9F6 0 CODE 0
47 9FA 0 CODE 0
50 9FE 0 CODE 0
